<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="mainPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ui.pages.mainpage.MainpageController">
   <top>
      <HBox prefHeight="131.0" prefWidth="1280.0" styleClass="topBar" stylesheets="@../css/Mainpage.css" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="106.0" prefWidth="182.0">
               <children>
                  <GridPane layoutX="118.0" prefHeight="90.0" prefWidth="196.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="196.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="0.0" prefWidth="0.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="24.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ToggleButton id="logoBox" fx:id="homeButton" mnemonicParsing="false" onMouseClicked="#changeToHome" prefHeight="90.0" prefWidth="207.0" styleClass="logoButton" stylesheets="@../css/Buttons.css" GridPane.rowIndex="1">
                           <graphic>
                              <ImageView id="logoBox" fitHeight="91.0" fitWidth="197.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </ToggleButton>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="106.0" prefWidth="1024.0">
               <children>
                  <GridPane hgap="10.0" layoutX="61.0" layoutY="-5.0" prefHeight="90.0" prefWidth="640.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ToggleButton fx:id="dashboardButton" mnemonicParsing="false" onMouseClicked="#changeToDashboard" prefHeight="30.0" prefWidth="150.0" styleClass="buttons" stylesheets="@../css/Buttons.css" text="DASHBOARD" textAlignment="CENTER" GridPane.rowIndex="1" />
                        <ToggleButton fx:id="maskButton" mnemonicParsing="false" onMouseClicked="#changeToMask" prefHeight="30.0" prefWidth="150.0" styleClass="buttons" stylesheets="@../css/Buttons.css" text="MÁSCARAS" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <ToggleButton fx:id="precautionButton" mnemonicParsing="false" onMouseClicked="#changeToPrecaution" prefHeight="30.0" prefWidth="150.0" styleClass="buttons" stylesheets="@../css/Buttons.css" text="PRECAUÇÕES" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ToggleButton fx:id="aboutUsButton" mnemonicParsing="false" onMouseClicked="#changeToAboutUs" prefHeight="30.0" prefWidth="152.0" styleClass="buttons" stylesheets="@../css/Buttons.css" text="SOBRE NÓS" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets top="25.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <Pane fx:id="defaultPane" styleClass="body" stylesheets="@../css/Mainpage.css" />
   </center>
</BorderPane>
