<!DOCTYPE html>
<html>
    <meta charset="UTF-8" />
    <style>
        .container {
            height: 50px;
            position: relative;
            border: none;
            margin-bottom: 50px;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        button {
            font-family: "Montserrat", sans-serif;
            font-weight: bolder;
            color: rgb(240, 240, 240);
            background-color: aqua;
            border-radius: 5px;
            width: 300px;
            height: 50px;
            outline: none;
            padding: 0;
            background: #2f444b;
            border: none;
            overflow: hidden;
            cursor: pointer;
        }

        button:hover {
            color: #2f444b;
            background: #80e29d;
        }

        text {
            font-family: "Montserrat", sans-serif;
            text-align: center;
            margin: 0;
            position: absolute;
            top: 2vh;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
    <head>
        <img
            src="../imgs/[PAGE]MaskCloth.png"
            alt="MáscaraPano"
            width="100%"
            height="100%"
        />
        <img
            src="../imgs/[PAGE]MaskHospital.png"
            alt="MáscaraCirurgica"
            width="100%"
            height="100%"
        />
        <img
            src="../imgs/[PAGE]MaskPFF2.png"
            alt="MáscaraPFF2"
            width="100%"
            height="100%"
        />
    </head>
    <text>Fonte: Business Insider</text>
    <body>
        <div class="container">
            <div class="center">
                <a href="https://www.pffparatodos.com/ofertas">
                    <button>COMPRE PFF2/N95 AQUI!</button>
                </a>
            </div>
        </div>
        <p
            style="
                margin-left: 50em;
                padding: 200px 0px 0px 0px;
                border-width: 10px;
                border-color: none;
            "
        ></p>
    </body>
</html>
