<!DOCTYPE html>
<html lang="pt-br">
    <meta charset="UTF-8" />
    <body>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Roboto:300);

            .container {
                background: #f2f2f2;
                display: flex;
                height: 100vh;
            }

            .card {
                background-color: #fff;
                width: 480px;
                height: 50%;
                margin: auto;
                border-radius: 1%;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                transform: scale(0.8);
            }

            .card:hover {
                box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.45);
            }

            .center {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                bottom: 200%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

            img {
                width: 480px;
                border-radius: 1% 1% 0 0;
            }

            h4 {
                font-family: Roboto, sans-serif;
                font-size: 24px;
                font-weight: bold;
                margin: 20px 30px 0px;
            }

            button {
                font-family: "Roboto", sans-serif;
                text-transform: uppercase;
                outline: 0;
                background: #b86f52;
                width: 414px;
                border: 0;
                padding: 15px;
                color: #ffffff;
                font-size: 14px;
                -webkit-transition: all 0.3 ease;
                transition: all 0.3 ease;
                cursor: pointer;
                border-radius: 5px;
            }
        </style>
        <div class="container">
            <div class="card">
                <img
                    src="https://source.unsplash.com/480x360/?city"
                    align="midde"
                    alt="Random Unsplash image"
                />
                <h4>Título Notícia</h4>
                <div class="center">
                    <button>LER NOTÍCIA</button>
                </div>
            </div>
        </div>
    </body>
</html>
