<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap">
        <style>
            button {
                font-family: 'Montserrat', sans-serif;
                font-weight: bolder;
                color: rgb(240,240,240);
                background-color: aqua;
                border-radius: 5px;
                width: 300px;
                height: 50px;
                outline: none;
                padding: 0;
                background: #2f444b;
                border: none;
                overflow: hidden;
                cursor: pointer;
            }

            button:hover {
                color: #2f444b;
                background: #80e29d;
            }
        </style>
    </head>
    <a href="https://www.pffparatodos.com/e/sp">
        <button>
            COMPRE PFF2/N95 AQUI!
        </button>
     </a>
</html>

